<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>良仓-生活美学-首页</title>
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/index.css">
  <style>

  </style>
</head>

<div>
  <!-- 头部导航开始 -->
  <section id="headBox"></section>
  <!-- 头部导航结束 -->
  <!-- 首页轮播开始 -->
  <div id="banner">
    <ul class="imgBox clearfix">
      <li><img src="./img/1620.gif" alt=""></li>
      <li><img src="./img/1619.jpg" alt=""></li>
      <li><img src="./img/1618.jpg" alt=""></li>
    </ul>
    <div id="btnA">
      <a href="#" class="show"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
  </div>
  <!-- 首页轮播结束 -->
  <div class="hAdv02">
    <div class="item1" style="top:0px;left:0px;">
      <a href="#" target="_blank"><img src="https://imgs-qn.iliangcang.com/ware/sowhatimg/ware/orig/2/36/36178.jpg	"
          title=""></a>
    </div>
    <div class="item2">
      <a href="#" target="_blank"><img src="https://imgs-qn.iliangcang.com/ware/sowhatimg/ware/orig/2/36/36177.jpg	"
          title="" alt=""></a>
    </div>
    <div class="item1" style="top:0px;right:0px;">
      <a href="#" target="_blank"><img src="https://imgs-qn.iliangcang.com/ware/sowhatimg/ware/orig/2/36/36176.jpg	"
          title="" alt=""></a>
    </div>
    <div class="item1" style="bottom:0px;left:0px;">
      <a href="#" target="_blank"><img src="https://imgs-qn.iliangcang.com/ware/sowhatimg/ware/orig/2/36/36174.jpg	"
          title="" alt=""></a>
    </div>
    <div class="item1" style="bottom:0px;right:0px;">
      <a href="#" target="_blank"><img src="https://imgs-qn.iliangcang.com/ware/sowhatimg/ware/orig/2/36/36175.jpg	"
          title="" alt=""></a>
    </div>
  </div>


  <!-- 商品列表开始 -->
  <div class="hGCtle">人气良品</div>

  <div id="shopList" class="clearfix">
  </div>
<div id="moreBtn">
  <div class="moreBtnCon">
   <a href="http://localhost:8080/liangcSys/shop.html">
    <button>MORE</button>
   </a>
  </div>
</div>
  <!-- 尾部 -->
  <footer id="footerBox"></footer>
   <button id="btnTop">^</button>
  </body>





  <script src="./js/jquery-1.11.0.js"></script>
  <script src="../cookie/cookie.js"></script>
  <script src="./js/move.js"></script>
  <script src="./js/myApi.js"></script>
  <script src="./js/promiseAjax.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/readyData.js"></script>
  <script>
  </script>

</html>