<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>良仓-生活美学-商店</title>
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/shop.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- 头部导航开始 -->
  <section id="headBox"></section>
  <!-- 头部导航结束 -->
  <!-- <div id="nav1">
    <div class="nav1Con">
      <a href="#">良仓</a> <span>></span>
      <a href="#">商店 </a> <span>></span>
      <a href="#">所有商品 </a> <span>></span>
      <a href="#">玩偶 </a> <span>></span>
    </div>
  </div> -->
  <div id="main">
      <div class="osm-tle">
        <a title="全场包邮(限中国大陆) 特殊商品除外"></a>
        <span></span>
      </div>
      <div id="actionContainer">
        <ul id="mycarousel">
          <li class="v2">
            <a href="http://www.iliangcang.com/i/topicapp/201909092828" target="_blank">
              <img src="https://imgs-qn.iliangcang.com/ware/slider/1593.jpg" target="_blank" alt="" title="" />
            </a>
          </li>

        </ul>
      </div>
  </div>
  <div id="nav2">
    <div class="nav2Con">
      <ul>
        <li><a href="#">新品</a></li>
        <li><a href="#">家居</a></li>
        <li><a href="#">文具</a></li>
        <li><a href="#">数码</a></li>
        <li><a href="#">玩乐</a></li>
        <li><a href="#">餐厨</a></li>
        <li><a href="#">美食</a></li>
        <li><a href="#">服装</a></li>
        <li><a href="#">鞋包</a></li>
        <li><a href="#">配饰</a></li>
        <li><a href="#">美护</a></li>
        <li><a href="#">出行</a></li>
        <li><a href="#">图书</a></li>
        <li><a href="#">艺术</a></li>
        <li><a href="#">水具</a></li>
        <li><a href="#">运动</a></li>
        <li><a href="#">品牌</a></li>
      </ul>
      <div class="priceSx">价格筛选 </div>
    </div>
  </div>
  <!-- 商品列表开始 -->
  <div id="shopList" class="clearfix">
   
  </div>
  <div style="margin: 50px;"></div>
  <div id="btnList" class="clearfix">
    <div class="btnCon">
      <a href="#" class="first btn"
        style="display: inline-block; width: 87px ;height:25px;border: 3px solid #d4d4d4;border-radius: 5px;line-height:
        25px;background-color: #ececec;font-size: 17px;color: #7a7a7a; text-align: center;">上一页</a>
      <!-- <a href="#">1</a>
 <a href="#">2</a>
 <a href="#">3</a> -->
      <a href="#" class="last btn"
        style="display: inline-block; width: 87px ;height: 25px;border: 3px solid #d4d4d4;border-radius: 5px;line-height: 25px;background-color: #ececec;font-size: 17px;color: #7a7a7a; text-align: center;">下一页</a>
    </div>
  </div>
  <div style="margin: 50px;height: 50px;"></div>
  <div id="footerBox"></div>
</body>
<script src="./js/jquery-1.11.0.js"></script>
<script src="./js/move.js"></script>
<script src="./js/myApi.js"></script>
<script src="./js/promiseAjax.js"></script>
<script src="./js/shop.js"></script>

</html>